"use strict"
/* 
 Теоретичні питання
 1. Що таке цикл в програмуванні?
 2. Які види циклів є в JavaScript і які їх ключові слова?
 3. Чим відрізняється цикл do while від while?

 Практичні завдання
 1. Запитайте у користувача два числа. 
 Перевірте, чи є кожне з введених значень числом. 
 Якщо ні, то запитуйте у користувача нове занчення до тих пір, поки воно не буде числом. 
 Виведіть на екран всі цілі числа від меншого до більшого за допомогою циклу for. 

*/

console.log("1. Це процес виконання певних дій за працюючої умови, спосіб повторити один і той же код ще раз");
console.log("2. ТИп циклу, коли розробник знаю точну кількість ітерацій, або поки не буде виконана умова for, цикли while і do while, які мають на меті працювати з невідомою кількість ітерацій, але do while виконує спочатку дію, а потім вже перевіряє умову");
console.log("3. Якщо цикл while встановлює істинність висловлювання як умову виконання коду, то цикл do while передбачає постійне виконання дії, яке переривається за умови хибності твердження.");

console.log("TASK 1");

let number1;
let number2;

do {
    number1  = prompt("Enter only number 1");
    number2  = prompt("Enter only number 2");
} while (isNaN(number1) || isNaN(number2));



console.log("Thanks");

if (number1 > number2) {
    for (let i = number2; i <= number1; i++) {
        console.log(i);
    }
} else if (number1 === number2) {
    console.log("Nothing to count");

} else if(number2 > number1) {
    for (let j = number1; j <= number2; j++) {
        console.log(j);
    }
}
